All the things I know about this group

Group Type: 
SuperGroup

⚙ اعدادات المجموعه 👥
❣ قفل الروابط : no
❣ قفل التكرار: yes
❣ عدد التكرار  : 5
❣ قفل الكلايش الطويله: yes
❣ قفل اللغه العربيه: no
❣ قفل الاضافه: no
❣ قفل المغادره: no
❣ قفل الملصقات: no
❣ المراقبه: no
❣ قفل جميع الاعدادات: no

Rules: 
🔱طلب البوت مجانا لفترة محدودة⚠
😈يوجد نوعين بوت انكلش وعربي✋😈
⭐البوت فقط للمجموعات سوبر 150 عضو واكثر✔
⭐اطلب البوت من مطور باحترام👋😈
⭐يمنع نشر اي رابط في مجموعة 👋😈
⭐مطور موجود 24 ساعة 
⭐البوت مدفوع لن يتوقف ابداا👋😈
⭐يتقبل البوت مجموعات 5K+

About: 
No description available.

Mods: 

List of moderators :
1 - @(at)spmonster2 [225536131] 


Link: 
No link

Chat stats:


Mutes for: [ID: 1053012553 ]:

Mute Text: no
Mute Video: no
Mute All: no
Mute Photo: no
Mute Gifs: no
Mute Audio: no
Mute Documents: no


Muted Users for: [ID: 1053012553 ]:

1 - M A H D E  (N) [150309291]


Ban list!

1 - 101548413
2 - مِےـيّـتُےـ [121737430]
3 - ✌Aoskir👈 هًـٍّــٍـٍـٍنًٍّــٍٍّّـٍآء كــ😊ـــانـ👇 أوسكار₩ رفُــــ⇑ــــــ؏ــــــتٍ ❌ آلّــــــجُــــ™ــــلّــــسـٍة. 😄✋   جٍَِّْْْـٍٍِّّـٍٍَِّّـٍٍَِّّْْْْ(🚶)ٍَّـٍّ😪ٍّـٍٍَِّّْْْ(✋)ٍِّـٍٍَِّّـٍَِّْْْْـﺄﯡﯠۋﯝۄ [122679146]
4 - هٌيٌـمِـوِ  🍍🍉 [125274500]
5 - شہكہأكہيہ بہغہدأد [127422500]
6 - حسﮩ๋͜͡‏✍๋ـوني﴿😔﴾ ﺂﻟﮇﻳ👀ﺒ  🍃🌹 [128780685]
7 - 153743539
8 - ︻デ═一 Love [165562299]
9 - عمري حززين [183819723]
10 - ✔Chating Bot بوت تواصل Ⓜ [213361428]
11 - ﴿ااّْبـُِ✯ُِہنًٍّ ًۦ﴿ 🍷 ﴾ۿﮩـٹلڔ'ٰۗٛۧۙۙﮩ'﴾ֆ ❥                                                                               . ٓ{Ʀ.Q.Ẍ} [214018047]
12 - سًےـكےـيّےـوِر ⚔SKA⚔ ٱرهےـِٱبّےـيّےـ [218277292]
